server {
    set $root_dir /usr/local/www/docs/hugo_pages_editor;
    set $web_dir $root_dir/public;
    listen       80;

    server_name localhost;

    location /
    {
        rewrite ^/(.*) /index.php/$1 last;
    }

    location ~* \.(css|js|json|gif|jpg|jpeg|png|zip|swf|xml|csv|ico|txt|wsdl|pdf|weba|webm|mp4|htc|ttf|eot|woff|woff2|svg|html|properties|map)$
    {
        root $web_dir;
        expires 30d;
    }

    location ~ ^/index\.php(/|$)
    {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(\/[^\.\/]+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $web_dir/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }
}