server {
    server_name localhost;

    root /usr/local/www/docs/hugo_pages_editor/public;
    index index.php;


    location ~ \.php$
    {
        try_files $uri = 404;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.ico$ {
        return 200 $uri;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}